{
  "name": "fiddy-mobile",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "^21.0.2",
    "react-native-scripts": "1.5.0",
    "react-test-renderer": "16.0.0-alpha.12",
    "rn-nodeify": "github:mvayngrib/rn-nodeify",
    "standard": "^10.0.3"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "./node_modules/.bin/rn-nodeify --hack --install && react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "standard": "standard --global fetch src/**/*.js",
    "standard-fix": "standard --fix --global fetch src/**/*.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false,
    "crypto": "react-native-crypto"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "bitcoinjs-lib": "^3.3.0",
    "bitcore-mnemonic": "^1.5.0",
    "browserify-zlib": "^0.1.4",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.1.7",
    "events": "^1.1.1",
    "expo": "^21.0.0",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.48.4",
    "react-native-action-button": "^2.8.1",
    "react-native-actionsheet": "^2.3.0",
    "react-native-crypto": "^2.1.1",
    "react-native-dropdownalert": "^3.1.2",
    "react-native-http": "github:tradle/react-native-http#834492d",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-level-fs": "^3.0.0",
    "react-native-masked-text": "^1.6.2",
    "react-native-os": "^1.1.0",
    "react-native-popup-dialog": "^0.9.37",
    "react-native-randombytes": "^3.0.0",
    "react-native-tcp": "^3.3.0",
    "react-native-udp": "^2.3.0",
    "react-navigation": "^1.0.0-beta.15",
    "react-redux": "^5.0.6",
    "readable-stream": "^1.0.33",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-thunk": "^2.2.0",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^0.10.31",
    "timers-browserify": "^1.4.2",
    "tty-browserify": "0.0.0",
    "underscore": "^1.8.3",
    "url": "^0.10.3",
    "util": "^0.10.3",
    "vm-browserify": "0.0.4"
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false,
    "crypto": "react-native-crypto"
  }
}